<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: TEGE/TEGE990/Return990.xsd (2019v5.0) Right File: TEGE/TEGE990/Return990.xsd (2019v5.1)</title>
</head>
<center>
<b>OLD: TEGE/TEGE990/Return990.xsd (2019v5.0)</b>
<br>
<b>NEW: TEGE/TEGE990/Return990.xsd (2019v5.1)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 65</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:attribute name=&quot;returnVersion&quot; type=&quot;StringType&quot; &gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 65</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:attribute name=&quot;returnVersion&quot; type=&quot;StringType&quot; use=&quot;required&quot; fixed=&quot;2019v5.1&quot; &gt;
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
